@font-face {
  font-family: "Buttershine";
  src: url(./font/BUTTERSHINE-SERIF.otf);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Buttershine";
  letter-spacing: 1.7px;
  font-size: 1.7em;
}

h4 {
  font-size: 1.2em;
  font-family: "Buttershine";
  letter-spacing: 1px;
}

a {
  font-family: "Montserrat";
  text-decoration: none;
  color: black;
}

p {
  font-family: "Montserrat";
  font-size: 1em;
}

body {
  width: 100%;
  overflow-x: hidden;
}

nav {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav img {
  width: 15%;
  margin-top: -1.5%;
  margin-bottom: -2.5%;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 30%;
  font-size: 1.2em;
  font-family: "Montserrat";
  font-weight: 700;
  margin-top: 1%;
}

nav ul li a {
  text-decoration: none;
  color: black;
  transition: all 0.3s color;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
}

.menu-toggle {
  margin: 2% -20% 0 5%;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  height: 20px;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 99;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  z-index: 98;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-3px, -1.5px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-3px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.header {
  height: 100vh;
  background-color: rgb(222, 222, 222);
}

.header header {
  display: grid;
  grid-template-columns: 1fr 70% 2fr;
  grid-template-rows: 90vh;
}

header .sidebar {
  grid-area: 1/3/2/4;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 5%;
  font-size: 1.5em;
  padding-left: 5%;
}

header .sidebar a {
  margin-bottom: 5%;
}

header .sidebar a:hover {
  color: white;
}

/* Product Image */

header .hero {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
  margin: 4% 0 0 10%;
}

.hero .churros {
  z-index: 0;
  scale: 90%;
  margin-top: 2%;
  display: flex;
  opacity: 0.75;
  transition: all 0.5s;
}

.pudding {
  z-index: 2;
  margin-left: 40%;
  z-index: 0;
  scale: 90%;
  margin-top: 2%;
  display: flex;
  opacity: 0.75;
  transition: all 0.5s;
}

.hero img {
  width: 500px;
  height: 500px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 2px 2px 25px black;
}

.hero .churros:hover {
  scale: 100%;
  z-index: 99;
  cursor: pointer;
  opacity: 1;
  margin-top: 3%;
}

.hero .churros:hover ~ .pudding {
  opacity: 0.75;
  scale: 90%;
}

.hero .pudding:hover {
  opacity: 1;
  scale: 100%;
  z-index: 99;
  cursor: pointer;
  margin-top: 3%;
}

.hero .pudding:hover ~ .churros {
  scale: 90%;
}

/* About us */
.about-us {
  height: 90vh;
  display: grid;
  justify-items: center;
  align-items: flex-end;
}

.about-us .about-container {
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 0.2fr 3fr;
  margin-bottom: 15vh;
}

.about-us .about-container img {
  width: 100%;
  height: auto;
}

.about-us .about-container img.phone {
  display: none;
}

.about-us .about-container .img-line {
  display: block;
  background-color: black;
  width: 2.5px;
  height: 100%;
  z-index: 99;
}

.about-us .about-container .content p {
  margin-bottom: 2%;
}

.about-us .about-container .content a {
  margin-right: 2%;
  margin-top: 2%;
  font-size: 1.1em;
}

.about-us .about-container .content a:hover {
  color: rgb(211, 211, 211);
}

/* Menu */
.menu {
  height: 120vh;
  background-color: rgb(222, 222, 222);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu h1 {
  margin-top: 0;
}

.menu .menu-line {
  display: block;
  width: 20%;
  margin-bottom: 5%;
  background-color: black;
  height: 2px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
}

/* Order form */

.cards .buy-form {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  background-color: white;
  height: 90vh;
  width: 100vh;
  z-index: 99;
  border-radius: 25px;
  box-shadow: 10px 10px 50px black;
}

.quantity {
  border-radius: 10px;
  margin-bottom: 1%;
  border: 2px solid rgb(200, 200, 200);
}

.quantity:focus {
  border: rgb(0, 0, 0);
}

.cards .buy-form .forms form .radio-buttons {
  display: flex;
  flex-direction: row;
  width: 32%;
  margin-right: 5%;
  margin-top: 5px;
}

/* product cards */

/* pudding */
.cards .pudding-card {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 35%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 1px 15px black;
}

.cards .churros-card {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 35%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 1px 15px black;
}

.pudding-card .product-images img {
  margin-top: 15px;
  width: 22.25%;
  border-radius: 20px;
  position: absolute;
  margin-left: 15px;
}

.product-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5%;
}

.product-header .price {
  font-family: "Montserrat";
}

.pudding-card .product-text {
  margin-left: 5%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  margin-bottom: 2%;
}

.pudding-card .product-text span {
  font-family: "Montserrat";
  font-weight: 500;
  letter-spacing: 1px;
}

.pudding-card .product-text p {
  font-weight: 400;
}

.pudding-card .variant {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30%;
}

.pudding-card .variant-icons {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.cards .pudding-card .radio-buttons {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pudding-card .variant-icons button {
  width: 50%;
  background: none;
  border: none;
}

.pudding-card .variant-icons img {
  width: 80%;
  border-radius: 50%;
  cursor: pointer;
}

.pudding-card .quantity {
  width: 22%;
  height: 10%;
}

.pudding-card .button {
  display: flex;
  flex-direction: row;
}

.pudding-card .like {
  background-color: black;
  border-radius: 50%;
  border-color: none;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 1.5em;
  margin-top: 2%;
}

.pudding-card .buy {
  background-color: black;
  border-radius: 50px;
  border-color: none;
  width: 230px;
  height: 50px;
  margin-top: 2%;
  margin-left: auto;
  margin-right: 0;
  color: white;
  font-size: 1em;
  font-family: "Montserrat";
}

/* Churros */

.churros-card .product-images img {
  margin-top: 15px;
  width: 22.25%;
  border-radius: 20px;
  position: absolute;
  margin-left: 15px;
}

.churros-card .product-text {
  margin-top: 80%;
  margin-left: 5%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  margin-bottom: 2%;
}

.churros-card .product-text span {
  font-family: "Montserrat";
  font-weight: 500;
  letter-spacing: 1px;
}

.churros-card .product-text p {
  font-weight: 400;
}

.churros-card .description {
  margin-top: -6%;
}

.churros-card .variant {
  margin-top: -5%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 30%;
}

.churros-card .variant-icons {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.churros-card .variant-icons .variant-button {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.churros-card .variant-icons .topping-button {
  display: flex;
  flex-direction: row;
}

.churros-card .variant-icons .topping-button > div {
  margin-right: 5%;
}

.churros-card .variant-icons button {
  width: 100%;
  background: none;
  border: none;
}

.churros-card .variant-icons img {
  width: 50%;
  border-radius: 50%;
  cursor: pointer;
}

.churros-card .quantity {
  width: 22%;
  height: 70%;
  /* margin: 1% 5%; */
  display: inline-block;
  padding: 1px 1px;
  grid-area: 2/1/3/3;
  margin-top: -3%;
}

.churros-card .button {
  display: flex;
  flex-direction: row;
  margin-top: -4%;
}

.button button {
  cursor: pointer;
}

.churros-card .like {
  background-color: black;
  border-radius: 50%;
  border-color: none;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 1.5em;
  margin-top: 2%;
}

.churros-card .buy {
  background-color: black;
  border-radius: 50px;
  border-color: none;
  width: 230px;
  height: 50px;
  margin-top: 2%;
  margin-left: auto;
  margin-right: 0;
  color: white;
  font-size: 1em;
  font-family: "Montserrat";
}

.product-images img {
  z-index: 1;
}

.input-hidden {
  position: absolute;
  left: -9999px;
}

.cart-container {
  /* display: none; */
  position: fixed;
  right: 5px;
  bottom: 5px;
  font-family: "Montserrat";
  z-index: 99;
  /* display: flex; */
  background-color: white;
  width: 50%;
  border-radius: 20px;
  transition: all 1s;
}

.cart-button #cart-counter {
  border-radius: 50%;
  background-color: red;
  color: white;
  font-family: "Montserrat";
  position: fixed;
  width: 20px;
  font-size: 0.7em;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  bottom: 50px;
  right: 50px;
  z-index: 99;
}

.cart-button button {
  border: none;
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 5px 5px 25px grey;
  cursor: pointer;
}

.cart-container #shopping-cart {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  padding: 5%;
}

.cart-container #shopping-cart.show {
  display: flex;
}

.cart-container #shopping-cart #btnEmpty {
  cursor: pointer;
  display: block;
}

.cart-container #shopping-cart #btnEmpty:hover {
  transform: rotate(10deg);
  color: rgb(153, 0, 0);
}

.cart-container #shopping-cart .tbl-cart {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.cart-container #shopping-cart .tbl-cart thead {
  display: flex;
  justify-content: start;
}

.cart-container .txt-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-container #shopping-cart .orderBtn {
  width: 30%;
  border-radius: 20px;
  padding: 10px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}

.cart-container #shopping-cart .orderBtn i {
  opacity: 0;
  font-size: 1em;
  transition: all 0.5s ease-out;
}

.cart-container #shopping-cart .orderBtn:hover {
  background-color: rgb(30, 143, 30);
}

.cart-container #shopping-cart .orderBtn:hover i {
  opacity: 1;
}

.cart-container #shopping-cart .form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.wave-group {
  position: relative;
  margin-bottom: 5%;
  font-size: 0.9em;
  margin-top: 5%;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 150px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  font-size: 0.9em;
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: grey;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 150px;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: grey;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

/* Footer */
footer {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 50vh;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

footer img {
  width: 25%;
  margin-right: -5%;
}

footer .contact {
  display: flex;
  flex-direction: column;
}

footer .social-media {
  display: flex;
  flex-direction: column;
}

footer .quick-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
}

/* Responsive breakpoints */
@media screen and (max-width: 992px) {
  nav img {
    width: 20%;
  }

  nav ul {
    width: 50%;
  }

  .header header {
    grid-template-columns: 90%;
    grid-template-rows: 80vh 1fr;
    /* justify-items: center; */
  }

  header .sidebar {
    grid-area: 2/1/3/2;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    place-self: center;
  }

  header .hero {
    grid-area: 1/1/2/2;
  }

  header .hero img {
    width: 450px;
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.6em;
  }

  p {
    font-size: 0.9em;
  }

  h4 {
    font-size: 1.2em;
  }

  nav ul {
    width: 60%;
  }

  nav img {
    margin-right: -10%;
  }

  header {
    height: 100vh;
  }

  .hero {
    display: flex;
  }

  .hero img {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: -40%;
    width: 500px;
    height: 500px;
  }

  .hero .churros {
    display: none;
  }

  .hero .pudding:hover {
    scale: 90%;
  }

  /* About us */
  .about-us {
    height: 80vh;
    align-items: center;
  }

  .about-us .about-container {
    margin: auto;
  }

  /* Menu */
  .cards {
    width: 100%;
  }

  .cards .pudding-card {
    height: 460px;
  }

  .cards .churros-card {
    height: 460px;
  }

  .cards .product-images img {
    width: 31.2%;
  }

  .cards .variant {
    font-size: 0.8em;
  }

  .button .like {
    width: 45px;
    height: 40px;
  }

  .button .buy {
    width: 80%;
    height: 40px;
  }

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
    /* justify-content: center; */
    justify-items: start;
    align-items: center;
  }

  footer img {
    grid-area: 1/1/2/2;
    width: 80%;
    place-self: center;
  }

  footer .contact {
    grid-area: 2/1/3/2;
    margin-left: 17%;
  }

  footer .social-media {
    grid-area: 3/1/4/2;
    margin-left: 17%;
  }

  footer .quick-links {
    grid-area: 1/2/4/3;
    place-self: center;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 0.9em;
  }

  .header {
    width: 100%;
  }

  nav {
    width: 100%;
    margin: 0;
  }

  nav img {
    width: 20%;
    margin-left: -20%;
  }

  /* Nav */
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -2%;
    justify-content: start;
    height: 100vh;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    z-index: 90;
    background-color: white;
    transform: translateX(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul li {
    margin-left: 15%;
    margin-top: 20%;
    margin-right: 25%;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0%);
  }

  .menu-toggle {
    display: flex;
  }

  .header header {
    grid-template-columns: 90%;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
  }

  header .sidebar {
    grid-area: 2/1/3/2;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
  }

  /* Product Image */
  header .hero {
    grid-area: 1/1/2/2;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero .churros {
    display: block;
  }

  .hero .pudding {
    margin: 0;
  }

  header .hero img {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0;
  }

  header .hero .pudding img {
    margin-top: -50%;
  }

  /* About us */
  .about-us .about-container {
    width: 100%;
  }

  .about-us .about-container img {
    display: none;
  }

  .about-us .about-container img.phone {
    display: block;
    width: 100%;
  }

  .about-us .about-container .img-line {
    width: 1px;
  }

  /* Menu */
  .menu {
    height: 200vh;
  }

  .cards {
    width: 100%;
    height: 85%;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .cards .quantity {
    width: 50px;
  }

  .cards .product-images img {
    margin: 2%;
    width: 55%;
    margin: 2.5%;
  }

  .cards .product-header {
    flex-direction: column;
  }

  .cards .pudding-card {
    width: 60%;
    height: 40% !important;
  }

  .cards .churros-card {
    width: 60%;
    height: 40% !important;
  }

  .cards .pudding-card .product-text {
    margin-top: -12%;
    margin-bottom: -145px;
    height: 107%;
  }

  .cards .pudding-card .product-text .product-header {
    /* margin-bottom: 12.5%; */
  }

  .cards .churros-card .quantity {
    margin-top: -3%;
  }

  .cards p {
    font-size: 0.8em;
  }

  .cards span {
    font-size: 0.9em;
  }

  .cards .pudding-card {
    height: 400px;
  }

  .cards .churros-card {
    height: 400px;
  }

  .cart-container {
    width: 90%;
  }

  .cart-container .orderBtn {
    width: 50% !important;
  }

  .cart-container .form {
    flex-direction: column !important;
    justify-content: center;
  }
}
